body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 200vh;
}

.container {
  text-align: center;
  background: #eaffea;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 90%;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  color: #0BEC12;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: #2e5339;
  margin-bottom: 20px;
}

/* 3 position */

.position-container {
  display: flex;
  border: 2px solid black;
  height: 500px;
}

.position {
  border: 2px solid black;
  font-size: 50px;
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: #0BEC12;
  color: white;
}

.fixed {
  position: fixed;
}

.sticky {
  margin-left: 100px;
  position: sticky;
  top: 1px;
}

/* .relative {
  position: relative;
  top: 50px;
}

.absolute {
  position: absolute;
  right: 10px;
  bottom: 10px;
} */

/* 4 flex */

.flex-container {
  display: flex;
  flex-direction: column;
  height: 300px;
  border: 2px solid black;
} 

.flexbox {
  font-size: 30px;
  width: 100px;
  height: 100px;
  background-color: yellowgreen;
  border: 1px solid black;
}

/* .flexbox:nth-child(2) {
  order: 1;
} */

/* .flexbox:nth-child(6) {
  order: -1;
  align-self: flex-end;
} */

/* .flexbox:last-child {
  align-self: center;
  flex-grow: 2;
} */

/* 5 grid */

.father {
  /* display: grid; */
  grid-template-columns: 180px 180px 180px;
  grid-template-rows: 100px 50px 300px;
  gap: 3px;
}

.child {
  background: #0BEC12;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .grid {
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-rows: 100px repeat(2,130px) 90px;
  grid-template-areas:
    "header header header header"
    "content content content side"
    "content content content side"
    "footer footer footer footer";
}

.header {
  background-color: #2ecc71;
  grid-area: header;
}

.content {
  background-color: #3498db;
  grid-area: content;
}

.nav {
  background-color: #8e44ad;
  grid-area: side;
}

.footer {
  background-color: #f39c12;
  grid-area: footer;
} */

/* 6 transition */

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  font-size: 20px;
  color: #0BEC12;
  border: 2px solid #0BEC12;
  padding: 10px 30px;
  border-radius: 10px;
  /* transition: all 0.3s ease-in-out; */
}

.button:hover {
  background: #2e5339;
  color: white;
  /* transform: scale(1.1); */
}

/* 7 animation */

/* @keyframes loading {
  0% {
    transform: scaleY(1);
  }
  30% {
    transform: scaleY(1.5);
  }
  60% {
    transform: scaleY(1);
  }
  90% {
    transform: scaleY(1);
  }
} */


/* .loading-bars div:nth-child(1) {
  animation-delay: 0.5s;
}
.loading-bars div:nth-child(2) {
  animation-delay: 0.6s;
}
.loading-bars div:nth-child(3) {
  animation-delay: 0.7s;
}
.loading-bars div:nth-child(4) {
  animation-delay: 0.8s;
}
.loading-bars div:nth-child(5) {
  animation-delay: 0.9s;
}
.loading-bars div:nth-child(6) {
  animation-delay: 1s;
} */
 
.loading-bars div {
  width: 15px;
  height: 60px;
  background-color: #0BEC12;
  margin: 0 3px;
}

.loading-bars {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* animation: loading 1s ease-in-out infinite; */
}

/* .loading-bars div:nth-child(1) {
  animation-delay: 0.5s;
}
.loading-bars div:nth-child(2) {
  animation-delay: 0.6s;
}
.loading-bars div:nth-child(3) {
  animation-delay: 0.7s;
}
.loading-bars div:nth-child(4) {
  animation-delay: 0.8s;
}
.loading-bars div:nth-child(5) {
  animation-delay: 0.9s;
}
.loading-bars div:nth-child(6) {
  animation-delay: 1s;
} */

/* 9 image */

/*
background-image: url(./z.png);
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%
*/